name: "basic-match"
replicaCount: 1

images:
  PullSecrets: 
    name: kartingreg
  repository: genesisproject.azurecr.io/basic-match
  tag: "latest"

service:
  type: ClusterIP
  ports:
  - name: http
    port: 3000

volume:
  - name: basic-match-volumes
    mountPath: /usr/src/app/dist/config
    secretName: azure-secret
    shareName: system-genesis/basic-match/
    type: azurefile

config:
  configmaps: 
    name: basic-match
